GestionDesAbsencesv1/Views/AddUserView.xaml

<Window x:Class="GestionDesAbsencesv1.Views.AddUserView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestionDesAbsencesv1.Views"
        mc:Ignorable="d"
        Title="AddUser" Height="450" Width="800
        "
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="#04153B"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <StackPanel Margin="50">
            <Border Background="White" CornerRadius="5" Height="359">
                <StackPanel Margin="25">

                    <TextBox x:Name="tbFirstName" Margin="15"  materialDesign:HintAssist.Hint="Nom"/>
                    <TextBox x:Name="tbLastName" Margin="15" materialDesign:HintAssist.Hint="Prénom" Cursor="IBeam"/>
                    <TextBox x:Name="tbMail" Margin="15" materialDesign:HintAssist.Hint="Email"/>
                    <ComboBox x:Name="cbxRole" Margin="15" Style="{StaticResource MaterialDesignFloatingHintComboBox}" materialDesign:HintAssist.Hint="Rôle" ItemsSource="{Binding ListRoles}"
                              SelectedItem="{Binding SelectedRole}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Label}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Margin="15" Content="Ajouter un utilisateur" x:Name="addBtn"  Click="AddNewUser" />
                    </StackPanel>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</Window>
