GestionDesAbsencesv1/Views/LayoutHome.xaml

<Page x:Class="GestionDesAbsencesv1.Views.LayoutHome"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GestionDesAbsencesv1.Views"
      mc:Ignorable="d" 
      d:DesignHeight="960" d:DesignWidth="1440"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal" 
      TextOptions.TextRenderingMode="Auto"        
      Background="#04153B"
      FontFamily="{DynamicResource MaterialDesignFont}"
      Title="LayoutHome">

    <DockPanel VerticalAlignment="Top">
        <Frame 
            DockPanel.Dock="Top" 
            Name="header"
            Source="component/Header.xaml"/>
        <StackPanel 
            DockPanel.Dock="Left" 
            Width="250" 
            Height="800" 
            Background="#FF04153B">
            <ListBox 
                Height="800"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                x:Name="ListButtonsHome" >
                <ListBox.ItemTemplate >
                    <DataTemplate  >
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <materialDesign:PackIcon
                                Width="35"
                                Height="35"
                                VerticalAlignment="Center"
                                Kind="{Binding Kind}" 
                                Foreground="White"/>
                            <Label
                                FontSize="20"
                                Foreground="White"
                                FontWeight="Bold" 
                                Margin="20,0,0,0"
                                VerticalAlignment="Center"
                                Content="{Binding Content}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
        <Frame 
            DockPanel.Dock="Right" 
            Name="homeFrame"
            Source="component/HomeFrameStudent.xaml"/>
    </DockPanel>
</Page>
