GestionDesAbsencesv1/Views/LayoutHome.xaml

<Page x:Class="GestionDesAbsencesv1.Views.LayoutHome"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GestionDesAbsencesv1.Views"
      mc:Ignorable="d" 
      HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal" 
      TextOptions.TextRenderingMode="Auto"        
      Background="#04153B"
      FontFamily="{DynamicResource MaterialDesignFont}"
      Title="LayoutHome">

    <DockPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Frame 
            DockPanel.Dock="Top" 
            Name="header"
            Source="component/Header.xaml"/>
        <StackPanel 
            DockPanel.Dock="Left" 
            Width="200" 
            HorizontalAlignment="Stretch"
            Background="#FF04153B">
            <ListBox
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                x:Name="ListButtonsHome" 
                SelectionMode="Single" 
                Height="700" >
                <ListBox.ItemTemplate >
                    
                    <DataTemplate>
                        <Button 
                            Style="{StaticResource MaterialDesignFlatLightBgButton}"

                            BorderBrush="#04153B"
                            Command="{Binding Path=ChangePageFrame}" 
                            Width="199" 
                            Height="Auto"
                            Padding="0,0,0,0"
                            Background="#04153B">
                            <StackPanel 
                                Orientation="Horizontal" 
                                HorizontalAlignment="Center">
                            <materialDesign:PackIcon
                                Width="30"
                                Height="30"
                                VerticalAlignment="Center"
                                Kind="{Binding Kind}" 
                                Foreground="White"/>
                            <Label
                                FontSize="18"
                                Foreground="White"
                                FontWeight="Bold" 
                                Margin="20,0,0,0"
                                VerticalAlignment="Center"
                                Content="{Binding Content}"/>
                            </StackPanel>
                        </Button>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>

        <Frame
            ScrollViewer.VerticalScrollBarVisibility="Visible"
            ScrollViewer.HorizontalScrollBarVisibility="Visible"
            materialDesign:ScrollViewerAssist.IsAutoHideEnabled="True"
            materialDesign:ScrollViewerAssist.CornerRectangleVisibility="Visible"
            ScrollViewer.CanContentScroll="True"
            NavigationUIVisibility="Hidden" 
            DockPanel.Dock="Right" 
            Name="homeFrame"
            Source="component/HomeFrameStudent.xaml" />

    </DockPanel>
</Page>
