GestionDesAbsencesv1/Views/MainWindow.xaml

<Window x:Class="GestionDesAbsencesv1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestionDesAbsencesv1"
        xmlns:vm="clr-namespace:GestionDesAbsencesv1.Service"
        mc:Ignorable="d"
        Title="Not Here v1.0.0"
        WindowState="Maximized"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="#04153B"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
            <Frame 
            Grid.Row="0"
            HorizontalAlignment="Stretch"
            NavigationUIVisibility="Hidden" 
            x:Name="frame" 
            VerticalAlignment="Stretch"/>

        <StackPanel 
            Grid.Row="1"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Height="40">
            <Label 
                Content="Application Not Here V1.0.0 - Groupe 2" 
                Foreground="#DDFFFFFF" 
                HorizontalContentAlignment="Center" 
                FontSize="16" 
                VerticalAlignment="Center" 
                HorizontalAlignment="Center" />
        </StackPanel>
    </Grid>
</Window>
