GestionDesAbsencesv1/Views/component/Roles/DeleteRoleView.xaml

<Page x:Class="GestionDesAbsencesv1.Views.component.Roles.DeleteRoleView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:GestionDesAbsencesv1.Views"
      mc:Ignorable="d"
      d:DesignHeight="800"
      d:DesignWidth="1190"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      Background="White"
      FontFamily="{DynamicResource MaterialDesignFont}"
      Title="RoleView">

    <Grid Background="White" >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
            <TextBlock x:Name="LabelToDelete"
                       FontSize="25"
                       Margin="25"></TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Style="{StaticResource MaterialDesignRaisedButton}"
                        Width="150"
                        Grid.Column="0"
                        Click="DeleteRole"
                        ToolTip="Resource name: MaterialDesignRaisedButton"
                        Background="Green"
                        Foreground="White"
                        Content="Oui" />
                <Button Style="{StaticResource MaterialDesignRaisedButton}"
                        Width="150"
                        Grid.Column="1"
                        Click="NavigateToListRole"
                        ToolTip="Resource name: MaterialDesignRaisedButton"
                        Background="Red"
                        Foreground="White"
                        Content="Non" />
            </Grid>

        </StackPanel>

    </Grid>
</Page>
