GestionDesAbsencesv1/Views/component/Roles/ListRoleView.xaml

<Page x:Class="GestionDesAbsencesv1.Views.component.Roles.ListRoleView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:GestionDesAbsencesv1.Views"
      mc:Ignorable="d"
      d:DesignHeight="800"
      d:DesignWidth="1190"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      Background="White"
      FontFamily="{DynamicResource MaterialDesignFont}"
      Title="RoleView">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Margin="25">
            <Button Click="NavigateToAddRole"
                    Width="128"
                    Content="Créer un nouveau rôle">
            </Button>
        </StackPanel>

        <ListView Grid.Row="1"
                  Margin="0 20 0 0"
                  ItemsSource="{Binding ListRoles}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Libellé">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Label}"
                                           VerticalAlignment="Center"></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Modifier">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Style="{StaticResource MaterialDesignFloatingActionLightButton}"
                                        ToolTip="MaterialDesignFloatingActionLightButton"
                                        Background="Green"
                                        VerticalAlignment="Center"
                                        x:Name="UpdateRole"
                                        Cursor="Hand"
                                        Foreground="White"
                                        Uid="{Binding RoleId}"
                                        Click="NavigateToUpdateRole">
                                    <materialDesign:PackIcon Kind="Pencil"
                                                             Height="25"
                                                             Width="25" />
                                </Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Supprimer">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Style="{StaticResource MaterialDesignFloatingActionLightButton}"
                                        ToolTip="MaterialDesignFloatingActionLightButton"
                                        Background="red"
                                        Cursor="Hand"
                                        Foreground="White"
                                        VerticalAlignment="Center"
                                        x:Name="DeleteRole"
                                        Uid="{Binding RoleId}"
                                        Click="NavigateToDeleteRole">
                                    <materialDesign:PackIcon Kind="Delete"
                                                             Height="25"
                                                             Width="25" />
                                </Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
