GestionDesAbsencesv1/Views/component/Salles/UpdateClassRoomView.xaml

<Page x:Class="GestionDesAbsencesv1.Views.component.Salles.UpdateClassRoomView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:GestionDesAbsencesv1.Views"
      mc:Ignorable="d"
      d:DesignHeight="800"
      d:DesignWidth="1190"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      Background="White"
      FontFamily="{DynamicResource MaterialDesignFont}"
      Title="RoleView">

    <Grid Background="White"
          VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
            <TextBlock x:Name="TitleAction"
                       FontSize="25"
                       Margin="25"></TextBlock>
        </StackPanel>

        <StackPanel Grid.Row="1">
            <TextBox x:Name="ClassRoomLabel"
                     Padding="25"
                     Margin="50"
                     materialDesign:HintAssist.Hint="Libellé">
            </TextBox>
        </StackPanel>
        <StackPanel Grid.Row="2">
            <Button Style="{StaticResource MaterialDesignRaisedButton}"
                    Width="150"
                    Click="UpdateRole"
                    ToolTip="Resource name: MaterialDesignRaisedButton"
                    Foreground="White"
                    Content="Modifier" />
        </StackPanel>

    </Grid>
</Page>
