GestionDesAbsencesv1/Views/component/HomeFrameStudent.xaml

<Page x:Class="GestionDesAbsencesv1.Views.component.HomeFrameStudent"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GestionDesAbsencesv1.Views.component"
      mc:Ignorable="d" 
      HorizontalAlignment="Stretch"
      VerticalAlignment="Stretch"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal" 
      TextOptions.TextRenderingMode="Auto"        
      Background="White"
      FontFamily="{DynamicResource MaterialDesignFont}"
      Title="HomeFrameStudent">
    <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Visible">
        <StackPanel 
            Orientation="Horizontal">
            <Button 
                Style="{StaticResource MaterialDesignFlatDarkButton}">
                <StackPanel 
                    Orientation="Horizontal">
                    <materialDesign:PackIcon 
                        Height="35" 
                        Width="35"  
                        Kind="Printer" />
                    <Label 
                        Foreground="#FF04153B" 
                        Content="Imprimer" 
                        Margin="10,0,0,0" />
                </StackPanel>
            </Button>
            <Button 
                Style="{StaticResource MaterialDesignFlatDarkButton}" Click="Button_Click_1">
                <StackPanel 
                    Orientation="Horizontal">
                    <materialDesign:PackIcon 
                        Height="30" 
                        Width="30"  
                        Kind="FileExport" />
                    <Label 
                        Foreground="#FF04153B" 
                        Content="Export PDF" 
                        Margin="10,0,0,0" />
                </StackPanel>
            </Button>
        </StackPanel>

        <StackPanel 
            HorizontalAlignment="Center" 
            Background="#04153B" 
            Margin="0,50,0,0">
            <Label 
                Content="Période de Formation :" 
                Foreground="White" 
                VerticalContentAlignment="Center" 
                HorizontalContentAlignment="Center" 
                FontWeight="Bold" 
                FontSize="16" 
                Margin="0,0,0,10"  />
            <StackPanel 
                Orientation="Horizontal" >
                <StackPanel 
                    Background="White" 
                    Margin="10,0,10,0">
                    <DatePicker
                      SelectedDate="{Binding Path=DateStart, Mode=TwoWay }"
                      Width="140"
                      materialDesign:HintAssist.Hint="Date Debut"
                      Foreground="Black"
                      Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                </StackPanel>
                <StackPanel Background="White" Margin="10,0,10,0">
                    <DatePicker
                      SelectedDate="{Binding Path=DateEnd, Mode=TwoWay }"
                      Width="140"
                      materialDesign:HintAssist.Hint="Date Debut"
                      Foreground="Black"
                      Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                </StackPanel>
            </StackPanel>
            <Button
                Content="Valider"
                Style="{StaticResource MaterialDesignRaisedDarkButton}" 
                VerticalAlignment="Center" 
                HorizontalAlignment="Center" 
                Margin="0,20,0,10" Click="Button_Click" Cursor="Hand" />
        </StackPanel>
        
        <StackPanel 
            ScrollViewer.HorizontalScrollBarVisibility="Visible" 
            ScrollViewer.CanContentScroll="True"
            ScrollViewer.VerticalScrollBarVisibility="Visible"
            Margin="0,60,0,0" 
            Orientation="Horizontal" 
            HorizontalAlignment="Center" Width="685" >
            <StackPanel 
                Orientation="Horizontal" 
                Margin="20" 
                Background="#FF04153B" 
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch" Width="303">
                <ProgressBar
                    Orientation="Vertical"
                    Minimum="0"
                    Maximum="100"
                    Name="GraphTxAbsent"
                    Margin="10"
                    Height="50" 
                    Width="200" 
                    Foreground="Red"
                    Background="Green" />
                <StackPanel 
                    VerticalAlignment="Stretch" 
                    HorizontalAlignment="Stretch" 
                    Margin="10">
                    <Label 
                        Foreground="White" 
                        Margin="10" 
                        Content="Nombre de jour absent" 
                        FontWeight="Bold" 
                        FontSize="18" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" />
                    <Label 
                        Foreground="White" 
                        Content="{Binding NumbersDaysAbsence}" 
                        FontWeight="Bold" 
                        FontSize="48" 
                        HorizontalContentAlignment="Stretch" 
                        VerticalContentAlignment="Stretch" />
                    <Label 
                        Foreground="White" 
                        Margin="10" 
                        Content="Sur" 
                        FontWeight="Bold" 
                        FontSize="18" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" />
                    <Label 
                        Foreground="White" 
                        Content="{Binding NumberTrainingDays}" 
                        FontWeight="Bold" 
                        FontSize="48" 
                        HorizontalContentAlignment="Stretch" 
                        VerticalContentAlignment="Stretch" />
                    <Label 
                        Foreground="White" 
                        Margin="10" 
                        Content="Taux d'absentéisme" 
                        FontWeight="Bold" 
                        FontSize="18" 
                        HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" />
                    <Label 
                        Foreground="White" 
                        Content="{Binding AbsenteeismRate}" 
                        FontWeight="Bold" 
                        FontSize="48" 
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        VerticalAlignment="Center" 
                        HorizontalAlignment="Center" />
                </StackPanel>
            </StackPanel>
            <StackPanel 
                Orientation="Horizontal" 
                Margin="20" 
                Background="#FF04153B" 
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch" Width="302">
                <StackPanel 
                    VerticalAlignment="Stretch" 
                    HorizontalAlignment="Stretch" 
                    Margin="10">
                    <Label 
                        Foreground="White" 
                        Margin="10" 
                        Content="Nombre Absence Justiée :" 
                        FontWeight="Bold" 
                        FontSize="18" 
                        HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" />
                    <Label 
                        Foreground="White" 
                        Content="{Binding AbsenceJustified.Count}" 
                        FontWeight="Bold" 
                        FontSize="48" 
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        VerticalAlignment="Center" 
                        HorizontalAlignment="Center" />
                    <Label 
                        Foreground="White" 
                        Margin="10" 
                        Content="Nombre Absence Non-Justiée :" 
                        FontWeight="Bold" 
                        FontSize="18" 
                        HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" />
                    <Label 
                        Foreground="White" 
                        Content="{Binding AbsenceNotJustified.Count}" 
                        FontWeight="Bold" 
                        FontSize="48" 
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        VerticalAlignment="Center"  />
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</Page>